<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Ayu Hutasoit</title>
</head>
<body>
  <!-- Navigasi antar halaman -->
  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="cv.html">Curriculum Vitae</a>/li>
      <li><a href="TabelPerolehanNilai.html">Tabel Nilai</a></li>
      <li><a href="Kontak.html">Kontak</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Halo, Selamat Datang Ayu Hutasoit</h1>
    <div class="hobi">
      <strong>Hobi saya:</strong>
      <ul>
        <li>Memasak</li>
        <li>Membaca</li>
        <li>Berkebun</li>
      </ul>
    </div>
  </div>
</body>
</html>
